#XTerm*Tek*background:  MintCream
XTerm*jumpScroll:       on
#XTerm*pointerShape:    arrow
#XTerm*cursorColorBackground:    blue
#XTerm*font:     *-fixed-*-*-*-20-*
#XTerm*boldFont: *-fixed-*-*-*-20-*
XTerm*scrollKey:        on
#XTerm*foreground:      black
#XTerm*pointerColor:    navyblue
#XTerm*pointerColorBackground:   White
#XTerm*background:      PaleTurquoise
XTerm*scrollBar:        on
#XTerm*borderColor:     RoyalBlue
#XTerm*highlight:       RoyalBlue
XTerm*saveLines:        50000
XTerm*loginShell:       on
#XTerm*cursorColor:     black
XTerm*vt100*geometry:   125x50
#XTerm*vt100*faceName:   Menlo
#XTerm*vt100*faceSize:   9
XTerm*visualBell:       true
XTerm*rightScrollBar:   true
