*customization: -color
xterm*termName: xterm-256color
xterm*locale: true
xterm*utf8: 1
xterm*metaSendsEscape: true

#define S_base03        rgb:00/2b/36
#define S_base02        rgb:07/36/42
#define S_base01        rgb:58/6e/75
#define S_base00        rgb:65/7b/83
#define S_base0         rgb:83/94/96
#define S_base1         rgb:93/a1/a1
#define S_base2         rgb:ee/e8/d5
#define S_base3         rgb:fd/f6/e3

xterm*background:             S_base03
xterm*foreground:             S_base0
xterm*fadeColor:              S_base03
xterm*cursorColor:            S_base1
xterm*pointerColorBackground: S_base01
xterm*pointerColorForeground: S_base1

#define S_yellow        rgb:b5/89/00
#define S_orange        rgb:cb/4b/16
#define S_red           rgb:dc/32/2f
#define S_magenta       rgb:d3/36/82
#define S_violet        rgb:6c/71/c4
#define S_blue          rgb:26/8b/d2
#define S_cyan          rgb:2a/a1/98
#define S_green         rgb:85/99/00

!! black dark/light
xterm*color0:                S_base02
xterm*color8:                S_base03

!! red dark/light
xterm*color1:                S_red
xterm*color9:                S_orange

!! green dark/light
xterm*color2:                S_green
xterm*color10:               S_base01

!! yellow dark/light
xterm*color3:                S_yellow
xterm*color11:               S_base00

!! blue dark/light
xterm*color4:                S_blue
xterm*color12:               S_base0

!! magenta dark/light
xterm*color5:                S_magenta
xterm*color13:               S_violet

!! cyan dark/light
xterm*color6:                S_cyan
xterm*color14:               S_base1

!! white dark/light
xterm*color7:                S_base2
xterm*color15:               S_base3

!! set scrollbar settings
xterm*jumpScroll:     true
xterm*scrollKey:      true
xterm*scrollBar:      true
xterm*rightScrollBar: true

!! set screen buffer
xterm*saveLines: 50000

!! configure term
xterm*loginShell:     true
xterm*visualBell:     true
xterm*VT100*geometry: 125x50
xterm*faceName:       inconsolata for powerline:antialias=true:hinting=true
xterm*faceSize:       12
xterm*borderWidth:    0
