" enable powerline
if exists('$DISPLAY')
  if !empty(glob("/usr/local/lib/python3.5/dist-packages/powerline/bindings/vim/plugin/powerline.vim"))
    python3 from powerline.vim import setup as powerline_setup
    python3 powerline_setup()
    python3 del powerline_setup
  endif
  if !empty(glob("/Library/Python/2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim"))
    python from powerline.vim import setup as powerline_setup
    python powerline_setup()
    python del powerline_setup
  endif
  if !empty(glob("/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim"))
    python from powerline.vim import setup as powerline_setup
    python powerline_setup()
    python del powerline_setup
  endif
endif

" enable syntax checking
syntax enable

" enable solorized colors
if exists('$DISPLAY')
    set guifont=Inconsolata\ 12
endif
set t_Co=256
set background=dark
colorscheme solarized

" enable visual mouse and scrolling
set mouse=a

" attach to the system clipboard
set clipboard=unnamed

" enable highlighted search
set hlsearch

" show current line and column
set ruler

" show 80 char guide column
set colorcolumn=80

" show line numbers
set number

" show vi mode
set showmode

" enable auto indent
set autoindent
set smartindent
set smarttab

" default some search settings
set showmatch
set ignorecase
set smartcase
set incsearch

" increase history and undo
set history=1000
set undolevels=1000

" set the title
set title

" show hidden characters
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.
autocmd filetype html,xml set listchars-=tab:>.

" enable clipboard stuff for cut paste
nmap <F1> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
imap <F1> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
nmap <F2> :.w !pbcopy<CR><CR>
vmap <F2> :w !pbcopy<CR><CR>

" enable sudo editing after the fact with w!!
cmap w!! w !sudo tee % >/dev/null

set laststatus=2 " Always display the statusline in all windows

if exists('$DISPLAY')
  set showtabline=2 " Always display the tabline, even if there is only one tab
  set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
endif

" set netrw explorer mode
let g:netrw_liststyle=3
