# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --line-number --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# tmux color alias
alias tmux="TERM=screen-256color-bce tmux"

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# side-by-side diff
alias sdiff='vim -d'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# alias to help with case conversions
upper2lower () {
  echo "${@}" | tr '[:upper:]' '[:lower:]'
}

lower2upper () {
  echo "${@}" | tr '[:lower:]' '[:upper:]'
}

# Get ASCII weather charts for either a default area or by city name
weather () {
  curl "http://wttr.in/${1:San_Francisco}"
}

