# This file is loaded when bash is executed in login mode.
# Typically that is once per session. Each new terminal under the same session
# will only execute "~/.bashrc". However, Mac OS X will execute this for each new shell
# unless the terminal's prefs are changed to behaive correctly.

# Use the .bash_profile to execute things once per session. Ex. to setup the shell.
# If you want something executed each time a new terminal is opened put those in .bashrc

source_bashrc () {
	# include .bashrc if it exists
	if [ -n "$BASH_VERSION" ]; then
		if [ -f "$HOME/.bashrc" ]; then
			. "$HOME/.bashrc"
		fi
	fi
}

set_path() {
	# set PATH so it includes user's private bin if it exists
	if [ -d "$HOME/bin" ] ; then
		PATH="$HOME/bin:$PATH"
	fi

	# set optional paths based on os type
	case "$OSTYPE" in
		darwin*)
			# MacPorts Installer addition on 2011-08-07_at_20:15:31: adding an appropriate PATH variable for use with MacPorts.
			export PATH=/opt/local/bin:/opt/local/sbin:$PATH
			# Finished adapting your PATH environment variable for use with MacPorts.
			
			# Tab completion
			if [ -f /opt/local/etc/bash_completion ]; then
			      . /opt/local/etc/bash_completion
			fi
			;;
	esac
}

set_editor () {
	# Setup editor functions for specific oses
	case "$OSTYPE" in
		darwin*)
			if [ -f /usr/local/bin/mate ]; then
				export EDITOR='mate -wl1'
				export LESSEDIT='mate -l %lm %f'
			else
				if [ -f /usr/local/bin/subl ]; then
					export EDITOR='subl --new-window --wait'
					export LESSEDIT="${EDITOR}"
				fi

			fi
			;;
		linux-gnu*)
			if [ -f /usr/bin/subl ]; then
				export EDITOR='subl --new-window --wait'
				export LESSEDIT="${EDITOR}"
			fi
		;;
		*)
			export EDITOR='vi'
			export LESSEDIT="${EDITOR}"
			;;
	esac

	# Configure the editor aliases and vars
	alias edit="${EDITOR}"
	export SVN_EDITOR="${EDITOR}"
	export GIT_EDITOR="${EDITOR}"	
}

set_visual_view () {
	case "${OSTYPE}" in
		darwin*)
			# Define an alias to open man pages in a visual app
			pman () {
				man -t ${@} | open -f -a /Applications/Preview.app/
			}
			;;
	esac
}

set_cap_alias () {
	# cap aliases
	if [[ `type -P cap` ]]; then
		alias cap="`which cap` _1.4.2_"
		alias cap2="`which cap` _2.11.2_"
	fi
}

set_sg_python_api () {
	# PATH Variables for shotgun python api development
	export PYTHONPATH=~/Documents/python_modules/shotgun_api3:~/Documents/python_modules/python-api/shotgun_api3:~/Documents/python_modules:$PYTHONPATH
}

additional_bash_envs () {
	# Shotgun environment variables
	if [[ -f ~/.bash_sg_env ]]; then
		source ~/.bash_sg_env
	fi

	# AWS environment variables
	if [[ -f ~/.bash_aws_env ]]; then
		source ~/.bash_aws_env
	fi
}

set_terminal_appearance () {
	#export PS1='[\t \u@\h: \W]\$ '

	#export TITLEBAR=""
	export PS1="\\n<<< \t \h [$HII\w$NM] >>>\\n[$NM$SI\u]$ $NM"

	# Terminal sets TERM_PROGRAM so we can tell it apart from regular VT100
	case "$TERM_PROGRAM" in
		"Apple_Terminal")PS1="$TITLEBAR$PS1"
	esac
	case "$TERM" in
		dtterm*)
		#		printf "\033]0;$HOSTNAME :\W\$\007"
			printf "\033]0;$HOSTNAME\007"
			PS1=$PS1
			;;
		xterm*)
			#Hack to change the xterm title to the current working dir
			PS1="\[\033]0;$HOSTNAME :\W\$ \007\]$PS1"
			;;
		*)
			PS1=$PS1
		;;
	esac

	# Enable terminal colors
	export CLICOLOR=1

	# Color grep output
	export GREP_COLOR='1;37;41'
	alias grep='grep --color=auto'
}

#### Run all the functions ####
source_bashrc
set_path
set_editor
set_visual_view
set_cap_alias
set_sg_python_api
additional_bash_envs
########