{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 30,
	"auto_complete_selector": "source - comment",
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Restructured Text (RST) Snippets",
		"Vintage",
		"RestructuredText",
		"Markdown"
		"Markdown Preview",
		"SideBarEnhancements",
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": false,
	"show_minimap": false,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true
}
